# Vaultwarden
DOMAIN= # Domain (not including https://)

# Set to false once you've created account
SIGNUPS_ALLOWED=

# Yubikey Settings
YUBICO_CLIENT_ID=
YUBICO_SECRET_KEY=
YUBICO_SERVER=

# Cloudflare Token
CF_TOKEN=

# Backups
BACKUP_ENABLED=true
BACKUP_DIR="/backup" # The backup location in the rclone docker
BACKUP_DATA_DIR="/data" # Vaultwarden data location in rclone docker
BACKUP_RCLONE_CONFIG="/config/rclone.conf" # rclone config volume mount path
BACKUP_RCLONE_REMOTE_NAME="gdrive" # rclone remote name
BACKUP_RCLONE_REMOTE_PATH="vaultwarden_backup" # rclone remote save path
BACKUP_FREQUENCY="15min" # By default must be one of ["15min", "hourly", "daily", "weekly", "monthly"]